<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Crypt</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_29</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Crypt"/>
		<item run="CryptTester"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CryptTester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Crypt.java</path>
			</fileitem>
			<fileitem>
				<path>CryptTester.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>